<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Quansight Labs site: blog, development and project overview">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quansight Labs (old posts, page 4) | Quansight Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/index-4.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            Read Our<span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/08/ipython-reproducible-builds/" class="u-url">IPython reproducible builds</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/matthias-bussonnier/">Matthias Bussonnier</a>
            </span></p>
            <p class="dateline">
            <a href="2020/08/ipython-reproducible-builds/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-24T12:00:00Z" itemprop="datePublished" title="2020-08-24">2020-08-24</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/ipython/" rel="tag">IPython</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/packaging/" rel="tag">packaging</a></li>
            <li><a class="tag p-category" href="../categories/reproducible-builds/" rel="tag">reproducible-builds</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Starting with IPython 7.16.1 (released in June 2020), you <em>should</em> be able to recreate the sdist (<code>.tar.gz</code>) and wheel
(<code>.whl</code>), and get byte for byte identical result to the wheels published on PyPI. This is a critical step toward being able
to <em>trust</em> your computing platforms, and a key component to improve efficiency of build and packaging platforms. It also
potentially impacts fast conda environment creation for users. The following goes into some reasons for why you should care.</p>
<p class="more"><a href="2020/08/ipython-reproducible-builds/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/08/introducing-versioned-hdf5/" class="u-url">Introducing Versioned HDF5</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/melissa-weber-mendonca/">Melissa Weber Mendonça</a>
            </span></p>
            <p class="dateline">
            <a href="2020/08/introducing-versioned-hdf5/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-21T08:00:00-05:00" itemprop="datePublished" title="2020-08-21">2020-08-21</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/h5py/" rel="tag">h5py</a></li>
            <li><a class="tag p-category" href="../categories/hdf5/" rel="tag">HDF5</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The problem of storing and manipulating large amounts of data is a challenge in
many scientific computing and industry applications. One of the standard data
models for this is <a href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5</a>,
an open technology that implements a hierarchical structure (similar to a
file-system structure) for storing large amounts of possibly heterogeneous data
within a single file. Data in an HDF5 file is organized into <em>groups</em> and
<em>datasets</em>; you can think about these as the folders and files in your local
file system, respectively. You can also optionally store metadata associated
with each item in a file, which makes this a self-describing and powerful data
storage model.</p>
<p class="more"><a href="2020/08/introducing-versioned-hdf5/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/08/designing-with-and-for-developers/" class="u-url">Designing with and for developers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/isabela-presedo-floyd/">Isabela Presedo-Floyd</a>
            </span></p>
            <p class="dateline">
            <a href="2020/08/designing-with-and-for-developers/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-05T12:13:42-08:42" itemprop="datePublished" title="2020-08-05">2020-08-05</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/design/" rel="tag">design</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Open source is notorious for lack of design presence, enough so that my search
to prove this fact has turned up nearly nothing. There’s many ways that such a
gap in community might manifest, but one that I never anticipated was working
with developers that had never interacted with a designer before.</p>
<p>A quick note for context: I’m writing this as a UX/UI designer working with
open source projects for a little over a year. Because there are so many ways
design processes can happen (enough to warrant its own blog post), this post is
not intended to discuss design process deeply. My goal here is to pass on some
of what I’ve learned that helps me design in this unusual space in hopes that
it can help someone else. This post might seem most relevant for designers, but
I think this experience could be helpful for developers as well.</p>
<p class="more"><a href="2020/08/designing-with-and-for-developers/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/07/a-win-win-all-around/" class="u-url">Quansight Labs: what I learned in my first 3 months</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/matti-picus/">Matti Picus</a>
            </span></p>
            <p class="dateline">
            <a href="2020/07/a-win-win-all-around/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-21T01:00:00-05:00" itemprop="datePublished" title="2020-07-21">2020-07-21</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/funding/" rel="tag">funding</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
            <li><a class="tag p-category" href="../categories/pytorch/" rel="tag">PyTorch</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I joined Quansight at the beginning of April, splitting my time between
PyTorch (as part of a larger Quansight team) and contributing to Quansight Labs
supported community-driven projects in the Python scientific and data science
software stack, primarily to NumPy.  I have found my next home; the people, the
projects, and the atmosphere are an all around win-win for me and (I hope) for
the projects to which I contribute.</p>
<p class="more"><a href="2020/07/a-win-win-all-around/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/07/nixos-rpi-wifi-router/" class="u-url">Learn NixOS by turning a Raspberry Pi into a Wireless Router</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/anthony-scopatz/">Anthony Scopatz</a>
            </span></p>
            <p class="dateline">
            <a href="2020/07/nixos-rpi-wifi-router/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-11T00:39:56-05:00" itemprop="datePublished" title="2020-07-11">2020-07-11</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/nixos/" rel="tag">NixOS</a></li>
            <li><a class="tag p-category" href="../categories/raspberry-pi/" rel="tag">Raspberry Pi</a></li>
            <li><a class="tag p-category" href="../categories/wireless-router/" rel="tag">Wireless Router</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I recently moved, and my new place has a relatively small footprint.  (Yes, I
moved during the COVID-19 pandemic. And yes, it was crazy.) I quickly realized
that was going to need a wireless router of some sort, or more formally, a wireless
access point (WAP). Using my Ubuntu laptop's "wireless hotspot" capability was a
nice temporary solution, but it had a few serious drawbacks.</p>
<p class="more"><a href="2020/07/nixos-rpi-wifi-router/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/07/writing-docs-is-not-just-writing-docs/" class="u-url">Writing docs is not just writing docs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/juanita-gomez/">Juanita Gomez</a>
            </span></p>
            <p class="dateline">
            <a href="2020/07/writing-docs-is-not-just-writing-docs/" rel="bookmark">
            <time class="published dt-published" datetime="2020-07-07T17:00:00-05:00" itemprop="datePublished" title="2020-07-07">2020-07-07</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/documentation/" rel="tag">documentation</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I joined the <a href="https://www.spyder-ide.org">Spyder</a> team almost two years ago, and I never thought I was going to end up working on docs. Six months ago I started a project with <a href="https://github.com/CAM-Gerlach">CAM Gerlach</a> and <a href="https://github.com/ccordoba12">Carlos Cordoba</a> to improve Spyder’s documentation. At first, I didn’t actually understand how important docs are for software, especially for open source projects. However, during all this time I’ve learned how documentation has a huge impact on the open-source community and I’ve been thankful to have been able to do this. But, from the beginning, I asked myself “why am I the ‘right person’ for this?”</p>
<p class="more"><a href="2020/07/writing-docs-is-not-just-writing-docs/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/06/portable-python-env/" class="u-url">Creating a Portable Python Environment from Imports</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/kim-pevey/">Kim Pevey</a>
            </span></p>
            <p class="dateline">
            <a href="2020/06/portable-python-env/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-30T14:39:56-05:00" itemprop="datePublished" title="2020-06-30">2020-06-30</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/conda/" rel="tag">Conda</a></li>
            <li><a class="tag p-category" href="../categories/conda-pack/" rel="tag">Conda-Pack</a></li>
            <li><a class="tag p-category" href="../categories/depfinder/" rel="tag">Depfinder</a></li>
            <li><a class="tag p-category" href="../categories/python/" rel="tag">Python</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Python environments provide sandboxes in which packages can be added.
Conda helps us deal with the requirements and dependencies of those packages.
Occasionally we find ourselves working in a constrained remote machine which
can make development challenging. Suppose we wanted to take our exact dev
environment on the remote machine and recreate it on our local machine.
While conda relieves the package dependency challenge, it can be hard to
reproduce the exact same environment.</p>
<p class="more"><a href="2020/06/portable-python-env/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/06/ibis-an-idiomatic-flavor-of-sql-for-python-programmers/" class="u-url">Ibis: an idiomatic flavor of SQL for Python programmers</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/tony-fast/">Tony Fast</a>
            </span></p>
            <p class="dateline">
            <a href="2020/06/ibis-an-idiomatic-flavor-of-sql-for-python-programmers/" rel="bookmark">
            <time class="published dt-published" datetime="2020-06-26T14:20:54-05:00" itemprop="datePublished" title="2020-06-26">2020-06-26</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://avatars3.githubusercontent.com/u/27442526?v=4" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://www.ibis-project.org/">Ibis</a> is a mature open-source project that has been in development for about 5 years; it currently has about 1350 stars on Github. It provides an interface to SQL for Python programmers and bridges the gap between remote storage &amp; execution systems. These features provide authors the ability to:</p>
<ol>
<li>write backend-independent <a href="https://en.wikipedia.org/wiki/SQL">SQL</a> expressions in <a href="https://en.wikipedia.org/wiki/Python_(programming_language">Python</a>);</li>
<li>access different database connections (eg. <a href="https://www.sqlite.org/index.html">SQLite</a>, <a href="https://www.omnisci.com/">OmniSci</a>, <a href="http://pandas.pydata.org/">Pandas</a>); and</li>
<li>confirm visually their SQL queries with <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic graphs (DAGs)</a>.</li>
</ol>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p class="more"><a href="2020/06/ibis-an-idiomatic-flavor-of-sql-for-python-programmers/">Read more…</a></p>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/05/ibis-1.3-release/" class="u-url">Highlights of the Ibis 1.3 release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ivan-ogasawara/">Ivan Ogasawara</a>
            </span></p>
            <p class="dateline">
            <a href="2020/05/ibis-1.3-release/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-02T03:30:00Z" itemprop="datePublished" title="2020-05-02">2020-05-02</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/ibis/" rel="tag">Ibis</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ibis 1.3 was just released, after 8 months of development work, with 104 new commits from 16 unique contributors. What is new? In this blog post we will discuss some important features in this new version!</p>
<p>First, if you are new to the Ibis framework world, you can check this <a href="https://labs.quansight.org/blog/2019/07/ibis-python-data-analysis-productivity-framework/">blog post</a> I wrote last year, with some introductory information about it.</p>
<p>Some highlighted features of this new version are:</p>
<ul>
<li>Addition of a <code>PySpark</code> backend</li>
<li>Improvement of geospatial support</li>
<li>Addition of <code>JSON</code>, <code>JSONB</code> and <code>UUID</code> data types</li>
<li>Initial support for <code>Python 3.8</code> added and support for <code>Python 3.5</code> dropped</li>
<li>Added new backends and geospatial methods to the documentation</li>
<li>Renamed the <code>mapd</code> backend to <code>omniscidb</code>
</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p class="more"><a href="2020/05/ibis-1.3-release/">Read more…</a></p>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/04/thanking-the-people-behind-spyder-4/" class="u-url">Thanking the people behind Spyder 4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/carlos-cordoba/">Carlos Córdoba</a>
            </span></p>
            <p class="dateline">
            <a href="2020/04/thanking-the-people-behind-spyder-4/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-28T01:00:00-05:00" itemprop="datePublished" title="2020-04-28">2020-04-28</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>After more than three years in development and more than 5000 commits from 60 authors around the world, Spyder 4 finally saw the light on December 5, 2019!
I decided to wait until now to write a blogpost about it because shortly after the initial release, we found several critical performance issues and some regressions with respect to Spyder 3, most of which are fixed now in <a href="https://github.com/spyder-ide/spyder/releases/tag/v4.1.2">version 4.1.2</a>, released on April 3rd 2020.</p>
<p class="more"><a href="2020/04/thanking-the-people-behind-spyder-4/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next">
                <a href="index-5.html" rel="prev">Newer posts</a>
            </li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
