<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Quansight Labs site: blog, development and project overview">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quansight Labs (old posts, page 6) | Quansight Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/index-6.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            Read Our<span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/01/python-packaging-brainstorm/" class="u-url">Python packaging in 2021 - pain points and bright spots</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="2021/01/python-packaging-brainstorm/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-24T04:00:00Z" itemprop="datePublished" title="2021-01-24">2021-01-24</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/conda/" rel="tag">Conda</a></li>
            <li><a class="tag p-category" href="../categories/conda-forge/" rel="tag">conda-forge</a></li>
            <li><a class="tag p-category" href="../categories/cuda/" rel="tag">CUDA</a></li>
            <li><a class="tag p-category" href="../categories/manylinux/" rel="tag">manylinux</a></li>
            <li><a class="tag p-category" href="../categories/packaging/" rel="tag">packaging</a></li>
            <li><a class="tag p-category" href="../categories/pip/" rel="tag">pip</a></li>
            <li><a class="tag p-category" href="../categories/pydata/" rel="tag">PyData</a></li>
            <li><a class="tag p-category" href="../categories/pypi/" rel="tag">PyPI</a></li>
            <li><a class="tag p-category" href="../categories/python/" rel="tag">Python</a></li>
            <li><a class="tag p-category" href="../categories/setuptools/" rel="tag">setuptools</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>At Quansight we have a weekly "Q-share" session on Fridays where everyone can
share/demo things they have worked on, recently learned, or that simply seem
interesting to share with their colleagues. This can be about anything, from
new utilities to low-level performance, from building inclusive communities
to how to write better documentation, from UX design to what legal &amp;
accounting does to support the business. This week I decided to try something
different: hold a brainstorm on the state of Python packaging today.</p>
<p>The ~30 participants were mostly from the PyData world, but not exclusively -
it included people with backgrounds and preferences ranging from C, C++ and
Fortran to JavaScript, R and DevOps - and with experience as end-users,
packagers, library authors, and educators. This blog post contains the raw
output of the 30-minute brainstorm (only cleaned up for textual issues) and
my annotations on it (in italics) which capture some of the discussion during
the session and links and context that may be helpful. I think it sketches a
decent picture of the main pain points of Python packaging for users and
developers interacting with the Python data and numerical computing ecosystem.</p>
<p class="more"><a href="2021/01/python-packaging-brainstorm/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/01/scipy-ndimage-interpolation/" class="u-url">Making SciPy's Image Interpolation Consistent and Well Documented</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/gregory-lee/">Gregory Lee</a>
            </span></p>
            <p class="dateline">
            <a href="2021/01/scipy-ndimage-interpolation/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-22T14:00:00Z" itemprop="datePublished" title="2021-01-22">2021-01-22</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/open-source/" rel="tag">Open-Source</a></li>
            <li><a class="tag p-category" href="../categories/python/" rel="tag">Python</a></li>
            <li><a class="tag p-category" href="../categories/scipy/" rel="tag">SciPy</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>SciPy n-dimensional Image Processing</h2>
<p>SciPy's ndimage module provides a powerful set of general, n-dimensional image processing operations, categorized into areas such as filtering, interpolation and morphology. Traditional image processing deals with 2D arrays of pixels, possibly with an additional array dimension of size 3 or 4 to represent color channel and transparency information. However, there are many scientific applications where we may want to work with more general arrays such as the 3D volumetric images produced by medical imaging methods like computed tomography (CT) or magnetic resonance imaging (MRI) or biological imaging approaches such as light sheet microscopy. Aside from spatial axes, such data may have additional axes representing other quantities such as time, color, spectral frequency or different contrasts. Functions in ndimage have been implemented in a general n-dimensional manner so that they can be applied across 2D, 3D or more dimensions. A more detailed overview of the module is available in the
<a href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html">SciPy ndimage tutorial</a>. SciPy's image functions are also used by downstream libraries such as <a href="https://scikit-image.org">scikit-image</a> to implement higher-level algorithms for things like image restoration, segmentation and registration.</p>
<p class="more"><a href="2021/01/scipy-ndimage-interpolation/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-5.html" rel="next">Older posts</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next">
                <a href="." rel="prev">Newer posts</a>
            </li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
