<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Quansight Labs site: blog, development and project overview">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quansight Labs (old posts, page 1) | Quansight Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/index-1.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="index-2.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            Read Our<span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/06/tdk-partners-with-quansight-labs/" class="u-url">TDK-Micronas partners with Quansight to sponsor Spyder</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/gonzalo-pena-castellanos/">Gonzalo Peña-Castellanos</a>
            </span></p>
            <p class="dateline">
            <a href="2019/06/tdk-partners-with-quansight-labs/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-02T00:00:00-05:00" itemprop="datePublished" title="2019-06-02">2019-06-02</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>TDK-Micronas is sponsoring Spyder development efforts through Quansight Labs.
This will enable the development of some features that have been requested by
our users, as well as new features that will help TDK develop custom Spyder
plugins in order to complement their Automatic Test Equipment (ATE’s) in the
development of their Application Specific Integrated Circuits (ASIC’s).</p>
<p>At this point it may be useful to clarify the relationship the role of
Quansight Labs in Spyder's development and the relationship with TDK. To quote
Ralf Gommers (director of Quansight Labs):</p>
<blockquote>
<p>"We're an R&amp;D lab for open source development of core technologies around data
science and scientific computing in Python. And focused on growing communities
around those technologies. That's how I see it for Spyder as well: Quansight
Labs enables developers to be employed to work on Spyder, and helps with
connecting them to developers of other projects in similar situations. Labs
should be an enabler to let the Spyder project, its community and individual
developers grow. And Labs provides mechanisms to attract and coordinate
funding. Of course the project is still independent. If there are other
funding sources, e.g. donations from individuals to Spyder via OpenCollective,
all the better."</p>
</blockquote>
<h3>Multiple Projects aka Workspaces</h3>
<p>In its current state Spyder can only handle one active project at a time.
Although in the past we had basic support for workspaces, it was never a fully
functional feature, so to ease development and simplify the user experience,
we decided to remove it in the 3.x series.</p>
<p class="more"><a href="2019/06/tdk-partners-with-quansight-labs/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/05/metadsl-dsl-framework/" class="u-url">metadsl: A Framework for Domain Specific Languages in Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/saul-shanabrook/">Saul Shanabrook</a>
            </span></p>
            <p class="dateline">
            <a href="2019/05/metadsl-dsl-framework/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-31T00:00:00-05:00" itemprop="datePublished" title="2019-05-31">2019-05-31</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="metadsl:-A-Framework-for-Domain-Specific-Languages-in-Python">
<a href="https://github.com/quansight-labs/metadsl"><code>metadsl</code></a>: A Framework for Domain Specific Languages in Python<a class="anchor-link" href="2019/05/metadsl-dsl-framework/#metadsl:-A-Framework-for-Domain-Specific-Languages-in-Python">¶</a>
</h2>
<p>Hello, my name is Saul Shanabrook and for the past year or so I have been at Quansight exploring the array computing ecosystem. This started with working on the <a href="https://xnd.io/">xnd project</a>, a set of low level primitives to help build cross platform NumPy-like APIs, and then <a href="https://github.com/saulshanabrook/moa">started</a> <a href="https://github.com/saulshanabrook/moa">exploring</a> Lenore Mullin's work on a mathematics of arrays. After spending quite a bit of time working on an integrated solution built on these concepts, I decided to step back to try to generalize and simplify the core concepts. The trickiest part was not actually compiling mathematical descriptions of array operations in Python, but figuring out how to make it useful to existing users. To do this, we need to meet users where they are at, which is with the APIs they are already familiar with, like <code>numpy</code>. The goal of <code>metadsl</code> is to make it easier to tackle parts of this problem seperately so that we can collaborate on tackling it together.</p>
<h3 id="Libraries-for-Scientific-Computing">Libraries for Scientific Computing<a class="anchor-link" href="2019/05/metadsl-dsl-framework/#Libraries-for-Scientific-Computing">¶</a>
</h3>
<p>Much of the recent rise of Python's popularity is due to its usage for scientific computing and machine learning. This work is built on different frameworks, like Pandas, NumPy, Tensorflow, and scikit-learn. Each of these are meant to be used from Python, but have their own concepts and abstractions to learn on top of the core language, so we can look at them as Domain Specific Languages (DSLs). As the ecosystem has matured, we are now demanding more flexibility for how these languages are executed. Dask gives us a way to write Pandas or NumPy and execute it across many cores or computers, Ibis allows us to write Pandas but on a SQL database, with CuPy we can execute NumPy on our GPU, and with Numba we can optimize our NumPy expession on a CPU or GPU. These projects prove that it is possible to write optimizing compilers that target varying hardware paradigms for existing Python numeric APIs. However, this isn't straightforward and these projects success is a testament to the perserverence and ingenuity of the authors. We need to make it easy to add reusable optimizations to libraries like these, so that we can support the latest hardware and compiler optimizations from Python. <a href="https://github.com/quansight-labs/metadsl"><code>metadsl</code></a> is meant to be a place to come together to build a framework for DSLs in Python. It provides a way to seperate the user experience from the the specific of execution, to enable consistency and flexibility for users. In this post, I will go through an example of creating a very basic DSL. It will not use the <code>metadsl</code> library, but will created in the same style as <code>metadsl</code> to illustrate its basic principles.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p class="more"><a href="2019/05/metadsl-dsl-framework/">Read more…</a></p>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/05/community-driven-opensource-funded-development/" class="u-url">Community-driven open source and funded development</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="2019/05/community-driven-opensource-funded-development/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-29T00:00:00-05:00" itemprop="datePublished" title="2019-05-29">2019-05-29</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../categories/funding/" rel="tag">funding</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Quansight Labs is an experiment for us in a way. One of our main aims is to
channel more resources into community-driven PyData projects, to keep them
healthy and accelerate their development. <em>And do so in a way that projects
themselves stay in charge.</em></p>
<p>This post explains one method we're starting to use for this. I'm writing it
to be transparent with projects, the wider community and potential funders
about what we're starting to do. As well as to explicitly solicit feedback on
this method.</p>
<h3>Community work orders</h3>
<p>If you talk to someone about supporting an open source project, in particular a
well-known one that they rely on (e.g. NumPy, Jupyter, Pandas), they're often
willing to listen and help. What you quickly learn though is that they want
to know in some detail what will be done with the funds provided. This is
true not only for companies, but also for individuals. In addition, companies
will likely want a written agreement and some form of reporting about the
progress of the work. To meet this need we came up with <em>community work
orders</em> (CWOs) - agreements that outline what work will be done on a project
(implementing new features, release management, improving documentation,
etc.) and outlining a reporting mechanism. What makes a CWO different from a
consulting contract? Key differences are:</p>
<ol>
<li>It must be work that is done on the open source project itself (and not e.g.
   on a plugin for it, or a customization for the client).</li>
<li>The developers must have a reasonable amount of freedom to decide what to
   work on and what the technical approach will be, within the broad scope of
   the agreement.</li>
<li>Deliverables cannot be guaranteed to end up in a project; instead the funder
   gets the promise of a best effort of implementation and working with the
   community.</li>
</ol>
<h3>Respecting community processes</h3>
<p>Point 3 above is particularly important: <em>we must respect how open source
projects make decisions</em>. If the project maintainers decide that they don't
want to include a particular change or new feature, that's their decision to
make. Any code change proposed as part of work on a CWO has to go through the
same review process as any other change, and be accepted on its merits. The
argument "but someone paid for this" isn't particularly strong, nor is one
that reviewers should have to care about. Now of course we don't expect it to
be common for work to be rejected. An important part of the Quansight value
proposition is that because we understand how open source works and many of
our developers are maintainers and contributors of the open source projects
already, we propose work that the community already has interest in and we
open the discussion about any major code change early to avoid issues.</p>
<p class="more"><a href="2019/05/community-driven-opensource-funded-development/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/05/python-package-function-usage/" class="u-url">Measuring API usage for popular numerical and scientific libraries</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/christopher-ostrouchov/">Christopher Ostrouchov</a>
            </span></p>
            <p class="dateline">
            <a href="2019/05/python-package-function-usage/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-27T00:00:00-05:00" itemprop="datePublished" title="2019-05-27">2019-05-27</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Developers of open source software often have a difficult time
understanding how others utilize their libraries. Having better data of
when and how functions are being used has many benefits. Some of these
are:</p>
<ul>
<li>better API design</li>
<li>determining whether or not a feature can be deprecated or removed.</li>
<li>more instructive tutorials</li>
<li>understanding the adoption of new features</li>
</ul>
<h2>Python Namespace Inspection</h2>
<p>We wrote a general tool
<a href="https://github.com/Quansight-Labs/python-api-inspect">python-api-inspect</a>
to analyze any function/attribute call within a given set of
namespaces in a repository. This work was heavily inspired by a blog
post on inspecting method usage with
<a href="https://galeascience.wordpress.com/2016/08/10/top-10-pandas-numpy-and-scipy-functions-on-github/">Google BigQuery</a>
for <a href="https://pandas.pydata.org/">pandas</a>,
<a href="https://www.numpy.org/">NumPy</a>, and
<a href="https://www.scipy.org/">SciPy</a>. The previously mentioned work used
regular expressions to search for method usage. The primary issue with
this approach is that it cannot handle <code>import numpy.random as rand;
rand.random(...)</code> unless additional regular expressions are
constructed for each case and will result in false
positives. Additionally,
<a href="https://cloud.google.com/bigquery/">BigQuery</a> is not a free resource.
Thus, this approach is not general enough and does not scale well with
the number of libraries that we would like to inspect function and
attribute usage.</p>
<p>A more robust approach is to inspect the Python abstract syntax tree
(AST). Python comes with a performant method from the <a href="https://docs.python.org/3/library/ast.html">ast
module</a> <code>ast.parse(...)</code>
for constructing a Python AST from source code. A <a href="https://docs.python.org/3/library/ast.html#ast.NodeVisitor">node
visitor</a>
is used to traverse the AST and record <code>import</code> statements, and
function/attribute calls. This allows us to catch any absolute
namespace reference. The following are cases that
<a href="https://github.com/Quansight-Labs/python-api-inspect">python-api-inspect</a>
catches:</p>
<p class="more"><a href="2019/05/python-package-function-usage/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/05/spyder-4-beta2-release/" class="u-url">Spyder 4.0 takes a big step closer with the release of Beta 2!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/gonzalo-pena-castellanos/">Gonzalo Peña-Castellanos</a>
            </span></p>
            <p class="dateline">
            <a href="2019/05/spyder-4-beta2-release/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-21T15:02:50-05:00" itemprop="datePublished" title="2019-05-21">2019-05-21</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It has been almost two months since I joined Quansight in April, to start 
working on Spyder maintenance and 
development. So far, it has been a very exciting and rewarding journey under 
the guidance of long time Spyder maintainer
<a href="https://github.com/ccordoba12">Carlos Córdoba</a>.
This is the first of a series of blog posts we will be writing to showcase 
updates on the development of Spyder, new planned features and news on the 
road to Spyder 4.0 and beyond.</p>
<p>First off, I would like to give a warm welcome to
<a href="https://github.com/andfoy">Edgar Margffoy</a>,
who recently joined Quansight and will be working with the Spyder team to
take its development even further. Edgar has been a core Spyder developer 
for more than two years now, and we are very excited to have his (almost)
full-time commitment to the project.</p>
<h2>Spyder 4.0 Beta 2 released!</h2>
<p>Since August 2018, when the first beta of the 4.x series was released, the
Spyder development team has been working hard on our next release.
Over the past year, we've implemented the long awaited full-interface dark theme;
overhauled our entire code completion and linting architecture to use the
<a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a>,
opening the door to supporting many other languages in the future;
added a new Plots pane to view and manage the figures generated by your code;
and numerous other feature enhancements, bug fixes and internal improvements.</p>
<h3>Dark theme</h3>
<p>A full-interface dark theme has been a
<a href="https://github.com/spyder-ide/spyder/issues/2350">long awaited feature</a>,
and is enabled by default in Spyder 4. You can still select the
light theme under  <code>Preferences &gt; Appearance</code> by either choosing a light-background
syntax-highlighting scheme, or changing <code>Interface theme</code> to <code>Light</code>.</p>
<p><img alt="Screenshot of the Spyder main window with default panes, with the dark theme applied across the entire interface" src="../images/spyder-qdarkstyle.png"></p>
<p>Pretty, right :-) ?</p>
<p class="more"><a href="2019/05/spyder-4-beta2-release/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/05/labs-update-april-highlights/" class="u-url">Labs update and April highlights</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="2019/05/labs-update-april-highlights/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-03T00:00:00-05:00" itemprop="datePublished" title="2019-05-03">2019-05-03</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It has been an exciting first month for me at Quansight Labs. It's a good time
for a summary of what we worked on in April and what is coming next.</p>
<h3>Progress on array computing libraries</h3>
<p>Our first bucket of activities I'd call "innovation". The most prominent
projects in this bucket are <a href="https://xnd.io/">XND</a>,
<a href="https://uarray.readthedocs.io/en/latest/">uarray</a>,
<a href="https://github.com/Quansight-Labs/metadsl">metadsl</a>,
<a href="https://github.com/Quansight-Labs/python-moa">python-moa</a>,
<a href="https://github.com/xnd-project/rbc">Remote Backend Compiler</a> and
<a href="https://github.com/xnd-project/arrayviews">arrayviews</a>.
XND is an umbrella name for a set of related array
computing libraries: <code>xnd</code>, <code>ndtypes</code>, <code>gumath</code>, and <code>xndtools</code>.</p>
<p>Hameer Abbasi made some major steps forward with <code>uarray</code>: the backend and
coercion semantics are now largely worked out, there is
good <a href="https://uarray.readthedocs.io/en/latest/">documentation</a>, and the
<code>unumpy</code> package (which currently has <code>numpy</code>, <code>XND</code> and <code>PyTorch</code> backends)
is progressing well. This <a href="https://labs.quansight.org/blog/2019/04/uarray-intro/">blog post</a>
gives a good overview of the motivation for <code>uarray</code> and its main concepts.</p>
<p>Saul Shanabrook and Chris Ostrouchov worked out how best to put <code>metadsl</code>
and <code>python-moa</code> together: <code>metadsl</code> can be used to create the API for
<code>python-moa</code> to simplify the code base of the latter a lot. Chris 
also wrote an interesting <a href="https://labs.quansight.org/blog/2019/04/python-moa-tensor-compiler/">blog post</a>
explaining the MoA principles.</p>
<p class="more"><a href="2019/05/labs-update-april-highlights/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/04/whats-new-in-sympy-14/" class="u-url">What's New in SymPy 1.4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/aaron-meurer/">Aaron Meurer</a>
            </span></p>
            <p class="dateline">
            <a href="2019/04/whats-new-in-sympy-14/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-02T00:00:00-05:00" itemprop="datePublished" title="2019-05-02">2019-05-02</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/sympy/" rel="tag">sympy</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As of November, 2018, I have been working at
<a href="https://www.quansight.com/">Quansight</a>, under the heading of <a href="https://www.quansight.com/labs">Quansight
Labs</a>. Quansight Labs is a public-benefit
division of Quansight. It provides a home for a "PyData Core Team" which
consists of developers, community managers, designers, and documentation
writers who build open-source technology and grow open-source communities
around all aspects of the AI and Data Science workflow. As a part of this, I
am able to spend a fraction of my time working on SymPy.
<a href="https://www.sympy.org/en/index.html">SymPy</a>, for those who do not know, is a
symbolic mathematics library written in pure Python. I am the lead maintainer
of SymPy.</p>
<p>SymPy 1.4 was released on April 9, 2019. In this post, I'd like to go over
some of the highlights for this release. The full release notes for the
release can be found on the <a href="https://github.com/sympy/sympy/wiki/Release-Notes-for-1.4">SymPy
wiki</a>.</p>
<p>To update to SymPy 1.4, use</p>
<pre class="code literal-block"><span></span><code>conda install sympy
</code></pre>


<p>or if you prefer to use pip</p>
<pre class="code literal-block"><span></span><code>pip install -U sympy
</code></pre>


<p>The SymPy 1.4 release contains over <a href="https://github.com/sympy/sympy/wiki/Release-Notes-for-1.4#authors">500 changes from 38 different
submodules</a>,
so I will not be going over every change, but only a few of the main
highlights. A <a href="https://github.com/sympy/sympy/wiki/Release-Notes-for-1.4#authors">total of 104
people</a>
contributed to this release, of whom 66 contributed for the first time for
this release.</p>
<p>While I did not personally work on any of the changes listed below (my work
for this release tended to be more invisible, behind the scenes fixes), I did
do the release itself.</p>
<p class="more"><a href="2019/04/whats-new-in-sympy-14/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/04/uarray-intro/" class="u-url">uarray: A Generic Override Framework for Methods</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/hameer-abbasi/">Hameer Abbasi</a>
            </span></p>
            <p class="dateline">
            <a href="2019/04/uarray-intro/" rel="bookmark">
            <time class="published dt-published" datetime="2019-04-30T00:04:40-05:00" itemprop="datePublished" title="2019-04-30">2019-04-30</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="uarray:-A-Generic-Override-Framework-for-Methods">
<code>uarray</code>: A Generic Override Framework for Methods<a class="anchor-link" href="2019/04/uarray-intro/#uarray:-A-Generic-Override-Framework-for-Methods">¶</a>
</h2>
<p><code>uarray</code> is an override framework for methods in Python. In the scientific Python ecosystem, and in other similar places, there has been one recurring problem: That similar tools to do a job have existed, but don't conform to a single, well-defined API. <code>uarray</code> tries to solve this problem in general, but also for the scientific Python ecosystem in particular, by defining APIs independent of their implementations.</p>
<h3 id="Array-Libraries-in-the-Scientific-Python-Ecosystem">Array Libraries in the Scientific Python Ecosystem<a class="anchor-link" href="2019/04/uarray-intro/#Array-Libraries-in-the-Scientific-Python-Ecosystem">¶</a>
</h3>
<p>When SciPy was created, and Numeric and Numarray unified into NumPy, it jump-started Python's data science community. The ecosystem grew quickly: Academics started moving to SciPy, and the Scikits that popped up made the transition all the more smooth.</p>
<p>However, the scientific Python community also shifted during that time: GPUs and distributed computing emerged. Also, there were old ideas that couldn't really be used with NumPy's API, such as sparse arrays. To solve these problems, various libraries emerged:</p>
<ul>
<li>Dask, for distributed NumPy</li>
<li>CuPy, for NumPy on Nvidia-branded GPUs.</li>
<li>PyData/Sparse, a project started to make sparse arrays conform to the NumPy API</li>
<li>Xnd, which extends the type system and the universal function concept found in NumPy</li>
</ul>
<p class="more"><a href="2019/04/uarray-intro/">Read more…</a></p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/04/python-moa-tensor-compiler/" class="u-url">MOA: a theory for composable and verifiable tensor computations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/chris-ostrouchov/">Chris Ostrouchov</a>
            </span></p>
            <p class="dateline">
            <a href="2019/04/python-moa-tensor-compiler/" rel="bookmark">
            <time class="published dt-published" datetime="2019-04-17T00:00:00-05:00" itemprop="datePublished" title="2019-04-17">2019-04-17</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Python-moa (mathematics of arrays) is an approach to a high level tensor
compiler that is based on the work of <a href="https://www.albany.edu/ceas/lenore-mullin.php">Lenore
Mullin</a> and her
<a href="https://www.researchgate.net/publication/308893116_A_Mathematics_of_Arrays">dissertation</a>.
A high level compiler is necessary because there are many optimizations
that a low level compiler such as <code>gcc</code> will miss. It is trying to solve
many of the same problems as other technologies such as the <a href="http://tensor-compiler.org/">taco
compiler</a> and the <a href="https://www.tensorflow.org/xla">xla
compiler</a>. However, it takes a much
different approach than others guided by the following principles.</p>
<ol>
<li>What is the shape? Everything has a shape. scalars, vectors, arrays,
operations, and functions.</li>
<li>What are the given indicies and operations required to produce a
given index in the result?</li>
</ol>
<p>Having a compiler that is guided upon these principles allows for high
level reductions that other compilers will miss and allows for
optimization of algorithms as a whole. Keep in mind that MOA is <strong>NOT</strong>
a compiler. It is a theory that guides compiler development. Since
<a href="https://github.com/Quansight-Labs/python-moa">python-moa</a> is based on
theory we get unique properties that other compilers cannot guarantee:</p>
<p class="more"><a href="2019/04/python-moa-tensor-compiler/">Read more…</a></p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/04/joining-labs/" class="u-url">Thoughts on joining Quansight Labs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="2019/04/joining-labs/" rel="bookmark">
            <time class="published dt-published" datetime="2019-04-08T00:00:00-05:00" itemprop="datePublished" title="2019-04-08">2019-04-08</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In his <a href="https://www.quansight.com/post/welcoming-ralf-gommers-as-director-of-quansight-labs">blog post</a> welcoming me, Travis set out his vision for pushing forward the Python ecosystem for scientific computing and data science, and how to fund it. In this post I'll add my own perspectives to that. Given that Quansight Labs' purpose, it seems fitting to start with how I see things as a community member and organizer.</p>
<h4>A community perspective</h4>
<p>The SciPy and PyData ecosystems have experienced massive growth over the past years, and this is likely to continue in the near future. As a maintainer, that feels very gratifying. At the same time it brings up worries. Core projects struggle to keep up with the growth in number of users. Funded development can help with this, if done right. Some of the things I would like to see from companies that participate in the ecosystem:</p>
<ul>
<li>Explain innovations they're working on to the community and solicit input, <em>at an early stage</em>. Developing something away from the spotlight and then unveiling it as the "next big thing" once it's done usually leads to either corporate-driven projects (if users adopt it) or a short life span.</li>
<li>Participate in a sustainable way. This means for example to contribute in a way that lowers, or at least doesn't increase, the overall effort required for maintenance. Only sending pull requests with new features doesn't achieve that. Solving maintenance pain points or helping with code review does.</li>
<li>Operate transparently. Develop in the open, plan in the open, be clear about directions and motivations.</li>
</ul>
<p class="more"><a href="2019/04/joining-labs/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous disabled">
                <a rel="next">Older posts</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next">
                <a href="index-2.html" rel="prev">Newer posts</a>
            </li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
