<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Quansight Labs site: blog, development and project overview">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quansight Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="next" href="index-6.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Blog <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            Read Our<span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/07/pyflyby-improving-efficiency-of-jupyter-interactive-sessions/" class="u-url">Pyflyby: Improving Efficiency of Jupyter Interactive Sessions</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/matthias-bussonnier-aaron-meurer/">Matthias Bussonnier, Aaron Meurer,</a>
            </span></p>
            <p class="dateline">
            <a href="2021/07/pyflyby-improving-efficiency-of-jupyter-interactive-sessions/" rel="bookmark">
            <time class="published dt-published" datetime="2021-07-07T10:00:00Z" itemprop="datePublished" title="2021-07-07">2021-07-07</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/deshaw/" rel="tag">Deshaw</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/pyflyby/" rel="tag">Pyflyby</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Interruption hinder productivity more than interruption. A notification, random
realization, or unrelated error can derail one's train of thought when deep in a
complex analysis – a frustrating experience.</p>
<p>In the software development context, forgetting to import a statement in an
interactive Jupyter session is such an experience. This can be especially
frustrating when using typical abbreviations, like <code>np</code>, <code>pd</code>, <code>plt</code>, where the
meaning is obvious to the human reader, but not to the computer. The
time-to-first-plot, and ability to quickly cleanup one's notebook afterward
are critical to an enjoyable and efficient workflow.</p>
<p>In this blogpost we present <a href="https://github.com/deshaw/pyflyby">pyflyby</a>, a
project and an extension to IPython and
<a href="https://github.com/deshaw/jupyterlab-pyflyby">JupyterLab</a>, that, among many
things, automatically inserts imports and tidies Python files and notebooks.</p>
<p class="more"><a href="2021/07/pyflyby-improving-efficiency-of-jupyter-interactive-sessions/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/06/distributed-made-easy-with-ignite/" class="u-url">Distributed Training Made Easy with PyTorch-Ignite</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/victor-fomin/">Victor Fomin</a>
            </span></p>
            <p class="dateline">
            <a href="2021/06/distributed-made-easy-with-ignite/" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-28T08:00:00Z" itemprop="datePublished" title="2021-06-28">2021-06-28</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/deep-learning/" rel="tag">Deep Learning</a></li>
            <li><a class="tag p-category" href="../categories/distributed/" rel="tag">Distributed</a></li>
            <li><a class="tag p-category" href="../categories/horovod/" rel="tag">Horovod</a></li>
            <li><a class="tag p-category" href="../categories/machine-learning/" rel="tag">Machine Learning</a></li>
            <li><a class="tag p-category" href="../categories/pytorch/" rel="tag">PyTorch</a></li>
            <li><a class="tag p-category" href="../categories/pytorch-ddp/" rel="tag">PyTorch DDP</a></li>
            <li><a class="tag p-category" href="../categories/pytorch-xla/" rel="tag">PyTorch XLA</a></li>
            <li><a class="tag p-category" href="../categories/pytorch-ignite/" rel="tag">PyTorch-Ignite</a></li>
            <li><a class="tag p-category" href="../categories/slurm/" rel="tag">SLURM</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<img alt="PyTorch-Ignite logo" src="../images/pytorch-ignite/ignite_logo_mixed.png"><p>Authors: <a class="reference external" href="https://github.com/fco-dv">François Cokelaer</a>,
<a class="reference external" href="https://github.com/Priyansi">Priyansi</a>, <a class="reference external" href="https://github.com/sdesrozis/">Sylvain
Desroziers</a>, <a class="reference external" href="https://github.com/vfdev-5">Victor
Fomin</a></p>
<p>Writing <a class="reference external" href="https://en.wikipedia.org/wiki/Agnostic_(data)">agnostic</a>
<a class="reference external" href="https://pytorch.org/tutorials/beginner/dist_overview.html">distributed
code</a> that
supports different platforms, hardware configurations (GPUs, TPUs) and
communication frameworks is tedious. In this blog, we will discuss how
<a class="reference external" href="https://pytorch.org/ignite/">PyTorch-Ignite</a> solves this problem
with minimal code change.</p>
<p class="more"><a href="2021/06/distributed-made-easy-with-ignite/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/06/pytest-pytorch/" class="u-url">Working with pytest on PyTorch</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/philip-meier/">Philip Meier</a>
            </span></p>
            <p class="dateline">
            <a href="2021/06/pytest-pytorch/" rel="bookmark">
            <time class="published dt-published" datetime="2021-06-23T18:35:06Z" itemprop="datePublished" title="2021-06-23">2021-06-23</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div>
<details><summary>Prerequisites</summary><p>
</p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To run the code in this post yourself, make sure you have <a href="https://pypi.org/project/torch/"><code>torch</code></a>, <a href="https://pypi.org/project/ipytest/"><code>ipytest&gt;0.9</code></a>, and the plugin to be introduced <a href="https://github.com/Quansight/pytest-pytorch"><code>pytest-pytorch</code></a> installed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>pip install torch 'ipytest&gt;0.9' pytest-pytorch</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before we start testing, we need to configure <a href="https://github.com/chmp/ipytest"><code>ipytest</code></a>. We use the <a href="https://github.com/chmp/ipytest#ipytestautoconfig"><code>ipytest.autoconfig()</code></a> as base and add some <a href="https://docs.pytest.org/en/stable/reference.html#command-line-flags"><code>pytest</code> CLI flags</a> in order to get a concise output.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">ipytest</span>

<span class="n">ipytest</span><span class="o">.</span><span class="n">autoconfig</span><span class="p">(</span><span class="n">defopts</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">default_flags</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"--quiet"</span><span class="p">,</span> <span class="s2">"--disable-warnings"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_configure_ipytest</span><span class="p">(</span><span class="o">*</span><span class="n">additional_flags</span><span class="p">,</span> <span class="n">collect_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">addopts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">default_flags</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">collect_only</span><span class="p">:</span>
        <span class="n">addopts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"--collect-only"</span><span class="p">)</span>
    <span class="n">addopts</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">additional_flags</span><span class="p">)</span>
    
    <span class="n">ipytest</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">addopts</span><span class="o">=</span><span class="n">addopts</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">enable_pytest_pytorch</span><span class="p">(</span><span class="n">collect_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">_configure_ipytest</span><span class="p">(</span><span class="n">collect_only</span><span class="o">=</span><span class="n">collect_only</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">disable_pytest_pytorch</span><span class="p">(</span><span class="n">collect_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">_configure_ipytest</span><span class="p">(</span><span class="s2">"--disable-pytest-pytorch"</span><span class="p">,</span> <span class="n">collect_only</span><span class="o">=</span><span class="n">collect_only</span><span class="p">)</span>
    
<span class="n">disable_pytest_pytorch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
</details><div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you work on <a href="https://pytorch.org">PyTorch</a> and like <a href="https://pytest.org"><code>pytest</code></a> you may have noticed that you cannot run some tests in the test suite using the default <a href="https://pytest.org"><code>pytest</code></a> double colon syntax <code>{MODULE}::TestFoo::test_bar</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">run_pytest</span>[clean] {MODULE}::TestFoo::test_bar

from torch.testing._internal.common_utils import TestCase
from torch.testing._internal.common_device_type import instantiate_device_type_tests


class TestFoo(TestCase):
    def test_bar(self, device):
        assert False, "Don't worry, this is supposed to happen!"

    
instantiate_device_type_tests(TestFoo, globals(), only_for=["cpu"])
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>
1 warning in 0.01s
</pre>
</div>
</div>

<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stderr output_text">
<pre>ERROR: not found: /home/user/tmp35zsok9u.py::TestFoo::test_bar
(no name '/home/user/tmp35zsok9u.py::TestFoo::test_bar' in any of [&lt;Module tmp35zsok9u.py&gt;])

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If the absence of this very basic <a href="https://pytest.org"><code>pytest</code></a> feature has ever been the source of frustration for you, you don't need to worry anymore. By installing the <a href="https://github.com/Quansight/pytest-pytorch"><code>pytest-pytorch</code></a> plugin with</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>pip install pytest-pytorch</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>or</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>conda install -c conda-forge pytest-pytorch</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>you get the default <a href="https://pytest.org"><code>pytest</code></a> experience back even if your workflow involves running tests from within your IDE!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p class="more"><a href="2021/06/pytest-pytorch/">Read more…</a></p>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/05/putting-out-the-fire/" class="u-url">Putting out the fire: Where do we start with accessibility in JupyterLab?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/isabela-presedo-floyd/">Isabela Presedo-Floyd</a>
            </span></p>
            <p class="dateline">
            <a href="2021/05/putting-out-the-fire/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-25T08:00:00Z" itemprop="datePublished" title="2021-05-25">2021-05-25</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/accessibility/" rel="tag">Accessibility</a></li>
            <li><a class="tag p-category" href="../categories/jlaba11y/" rel="tag">JLabA11y</a></li>
            <li><a class="tag p-category" href="../categories/jupyterlab/" rel="tag">JupyterLab</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="Multiple fires in an alternating pattern" src="../images/jlabaccess2.png"></p>
<h3>JupyterLab Accessibility Journey Part 2</h3>
<p>I want to be honest with you, I started asking accessibility questions
in JupyterLab spaces while filled with anxiety. Anxiety that I was shouting
into the void and no one else would work on accessibility with me. Anxiety
that I didn’t have the skills or energy or knowledge to back up what I
wanted to do. Anxiety that I was going to do it wrong and make JupyterLab
even more inaccessible. Sometimes I still feel that way.</p>
<p class="more"><a href="2021/05/putting-out-the-fire/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-markdown" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/05/rethinking-jupyter-documentation/" class="u-url">Rethinking Jupyter Interactive Documentation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/matthias-bussonnier/">Matthias Bussonnier</a>
            </span></p>
            <p class="dateline">
            <a href="2021/05/rethinking-jupyter-documentation/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-07T00:01:00Z" itemprop="datePublished" title="2021-05-07">2021-05-07</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/documentation/" rel="tag">documentation</a></li>
            <li><a class="tag p-category" href="../categories/open-source/" rel="tag">Open-Source</a></li>
            <li><a class="tag p-category" href="../categories/python/" rel="tag">Python</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Jupyter Notebook first release was 8 years ago – under the IPython Notebook
name at the time. Even if notebooks were not invented by Jupyter; they were
definitely democratized by it. Being Web powered allowed development of many
changes in the Datascience world. Objects now often expose rich representation; from
Pandas dataframes with as html tables, to more recent <a href="https://github.com/scikit-learn/scikit-learn/pull/14180">Scikit-learn model</a>.</p>
<p>Today I want to look into a topic that has not evolved much since, and I believe
could use an upgrade. Accessing interactive Documentation when in a Jupyter
session, and what it could become. At the end I'll link to my current prototype
if you are adventurous.</p>
<p class="more"><a href="2021/05/rethinking-jupyter-documentation/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/04/spot-the-diffenrences/" class="u-url">Spot the differences: what is new in Spyder 5?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/isabela-presedo-floyd-and-juanita-gomez/">Isabela Presedo-Floyd and Juanita Gomez</a>
            </span></p>
            <p class="dateline">
            <a href="2021/04/spot-the-diffenrences/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-16T08:00:00-06:00" itemprop="datePublished" title="2021-04-16">2021-04-16</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/release/" rel="tag">release</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
            <li><a class="tag p-category" href="../categories/uxui/" rel="tag">UX/UI</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="Spyder 5 versus Spyder 4" src="../images/spyder5-header.png"></p>
<p>In case you missed it, Spyder 5 was released at the beginning of April! This 
blog post is a conversation attempting to document the long and complex 
process of improving Spyder's UI with this release. Portions lead by Juanita 
Gomez are marked as <strong>Juanita</strong>, and those lead by Isabela Presedo-Floyd are 
marked as <strong>Isabela</strong>.</p>
<h3>What did we do?</h3>
<p><strong>[Juanita]</strong> <a href="https://www.spyder-ide.org/">Spyder</a> was created more than 10 
years ago and it has had the contributions of a great number of developers 
who have written code, proposed ideas, opened issues and tested PRs in order 
to build a piece of Spyder on their own. We (the Spyder team) have been lucky 
to have such a great community of people contributing throughout the years, 
but this is the first time that we decided to ask for help from an UX/UI 
expert! Why? You might wonder. Having the contributions of this great amount 
of people has resulted in inconsistencies around Spyder’s interface which we 
didn’t stop to analyze until now. </p>
<p>When Isabela joined Quansight, we realized that we had an opportunity of 
improving Spyder’s interface with her help. We thought her skill set was 
everything we needed to make Spyder’s UI better.  So we started by reviewing 
the results of a community survey from a few months ago and realized that 
some of the most common feedback from users is related to its interface 
(very crowded, not consistent, many colors). This is why we decided to start 
a joint project with Isabela, (who we consider now part of the Spyder team) 
called <a href="https://github.com/spyder-ide/spyder/releases/tag/v5.0.0">Spyder 5</a>!!!</p>
<p class="more"><a href="2021/04/spot-the-diffenrences/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/04/a-step-towards-educating-with-spyder/" class="u-url">A step towards educating with Spyder</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/juanita-gomez/">Juanita Gomez</a>
            </span></p>
            <p class="dateline">
            <a href="2021/04/a-step-towards-educating-with-spyder/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-11T08:00:00-06:00" itemprop="datePublished" title="2021-04-11">2021-04-11</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../categories/funding/" rel="tag">funding</a></li>
            <li><a class="tag p-category" href="../categories/grant/" rel="tag">grant</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As a community manager in the Spyder team, I have been looking for ways of
involving more users in the community and making Spyder useful for a larger
number of people. With this, a new idea came: Education.</p>
<p>For the past months, we have been wondering with the team whether Spyder
could also serve as a teaching-learning platform, especially in this era
where remote instruction has become necessary. We submitted a proposal to the
Essential Open Source Software for Science (EOSS) program of the Chan
Zuckerberg Initiative, during its third cycle, with the idea of providing a
simple way inside Spyder to create and share interactive tutorials on topics
relevant to scientific research. Unfortunately, we didn’t get this funding,
but we didn’t let this great idea die.</p>
<p>We submitted a second proposal to the <a href="https://www.python.org/psf/">Python Software Foundation</a>
from which we were awarded $4000. For me, this is the perfect opportunity for
us to take the first step towards using Spyder for education.</p>
<p class="more"><a href="2021/04/a-step-towards-educating-with-spyder/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/04/pytorch-tensoriterator-internals-update/" class="u-url">PyTorch TensorIterator Internals - 2021 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/kurt-mohler/">Kurt Mohler</a>
            </span></p>
            <p class="dateline">
            <a href="2021/04/pytorch-tensoriterator-internals-update/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-09T08:00:00-06:00" itemprop="datePublished" title="2021-04-09">2021-04-09</time></a>
            </p>
        </div>
            
        <div>
            

        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>For contributors to the PyTorch codebase, one of the most commonly encountered
C++ classes is
<a href="https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/TensorIterator.h"><code>TensorIterator</code></a>.
<code>TensorIterator</code> offers a standardized way to iterate over elements of
a tensor, automatically parallelizing operations, while abstracting device and
data type details.</p>
<p>In April 2020, Sameer Deshmukh wrote a blog article discussing
<a href="2020/04/pytorch-tensoriterator-internals/index.html">PyTorch TensorIterator Internals</a>. Recently,
however, the interface has changed significantly. This post describes how to
use the current interface as of April 2021. Much of the information from the
previous article is directly copied here, but with updated API calls and some
extra details.</p>
<p class="more"><a href="2021/04/pytorch-tensoriterator-internals-update/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/03/accessibility-whos-responsible/" class="u-url">Accessibility: Who's Responsible?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/isabela-presedo-floyd/">Isabela Presedo-Floyd</a>
            </span></p>
            <p class="dateline">
            <a href="2021/03/accessibility-whos-responsible/" rel="bookmark">
            <time class="published dt-published" datetime="2021-03-25T08:00:00Z" itemprop="datePublished" title="2021-03-25">2021-03-25</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/accessibility/" rel="tag">Accessibility</a></li>
            <li><a class="tag p-category" href="../categories/jlaba11y/" rel="tag">JLabA11y</a></li>
            <li><a class="tag p-category" href="../categories/jupyterlab/" rel="tag">JupyterLab</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="Fingers and question marks pointing in every direction" src="../images/jlabaccess1.png"></p>
<h3>JupyterLab Accessibility Journey Part 1</h3>
<p>For the past few months, I've been part of a group of people in the JupyterLab community 
who've committed to start chipping away at the many accessibility failings of JupyterLab. 
I find this work is critical, fascinating, and a learning experience for everyone involved. 
So I'm going to document my personal experience and lessons I've learned in a series of blog 
posts. Welcome!</p>
<p class="more"><a href="2021/03/accessibility-whos-responsible/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2021/02/enhancements-to-numba-guvectorize-decorator/" class="u-url">Enhancements to Numba's guvectorize decorator</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/guilherme-leobas/">Guilherme Leobas</a>
            </span></p>
            <p class="dateline">
            <a href="2021/02/enhancements-to-numba-guvectorize-decorator/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-25T08:00:00Z" itemprop="datePublished" title="2021-02-25">2021-02-25</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/numba/" rel="tag">Numba</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Starting from Numba 0.53, Numba will ship with an enhanced version of the <code>@guvectorize</code> decorator. Similar to the <a href="https://numba.pydata.org/numba-doc/dev/user/vectorize.html#the-vectorize-decorator">@vectorize</a> decorator, <a href="https://numba.pydata.org/numba-doc/dev/user/vectorize.html#the-guvectorize-decorator">@guvectorize</a> now has two modes of operation:</p>
<ul>
<li>Eager, or decoration-time compilation and</li>
<li>Lazy, or call-time compilation</li>
</ul>
<p>Before, only the eager approach was supported. In this mode, users are required to provide a list of concrete supported types beforehand as its first argument. Now, this list can be omitted if desired and as one calls it, Numba dynamically generates new kernels for previously unsupported types.</p>
<p class="more"><a href="2021/02/enhancements-to-numba-guvectorize-decorator/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-6.html" rel="next">Older posts</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next disabled">
                <a rel="next">Newer posts</a>
            </li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
