<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Quansight Labs site: blog, development and project overview">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quansight Labs (old posts, page 3) | Quansight Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/index-3.html">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            Read Our<span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/04/introducing-ndindex-a-python-library-for-manipulating-indices-of-ndarrays/" class="u-url">Introducing ndindex, a Python library for manipulating indices of ndarrays</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/aaron-meurer/">Aaron Meurer</a>
            </span></p>
            <p class="dateline">
            <a href="2020/04/introducing-ndindex-a-python-library-for-manipulating-indices-of-ndarrays/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-20T00:00:00-05:00" itemprop="datePublished" title="2020-04-20">2020-04-20</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/ndindex/" rel="tag">ndindex</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>One of the most important features of NumPy arrays is their indexing
semantics. By "indexing" I mean anything that happens inside square brackets,
for example, <code>a[4::-1, 0, ..., [0, 1], np.newaxis]</code>. NumPy's index semantics
are very expressive and powerful, and this is one of the reasons the library
is so popular.</p>
<p>Index objects can be represented and manipulated directly. For example, the
above index is <code>(slice(4, None, -1), 0, Ellipsis, [0, 1], None)</code>. If you are
any author of a library that tries to replicate NumPy array semantics, you
will have to work with these objects. However, they are often difficult to
work with:</p>
<ul>
<li>
<p>The different types that are valid indices for NumPy arrays do not have a
uniform API. Most of the types are also standard Python types, such as
<code>tuple</code>, <code>list</code>, <code>int</code>, and <code>None</code>, which are usually unrelated to indexing.</p>
</li>
<li>
<p>Those objects that are specific to indexes, such as <code>slice</code> and <code>Ellipsis</code>
do not make any assumptions about their underlying semantics. For example,
Python lets you create <code>slice(None, None, 0)</code> or <code>slice(0, 0.5)</code> even though
<code>a[::0]</code> and <code>a[0:0.5]</code> would be always be an <code>IndexError</code> on a NumPy array.</p>
</li>
<li>
<p>Some index objects, such as <code>slice</code>, <code>list</code>, and <code>ndarray</code> are not hashable.</p>
</li>
<li>
<p>NumPy itself does not offer much in the way of helper functions to work with
these objects.</p>
</li>
</ul>
<p>These limitations may be annoying, but are easy enough to live with. The real
challenge when working with indices comes when you try to manipulate them.
Slices in particular are challenging to work with because the rich meaning of
slice semantics. Writing formulas for even very simple things is a real
challenge with slices. <code>slice(start, stop, step)</code> (corresponding to
<code>a[start:stop:step]</code>) has fundamentally different meaning depending on whether
<code>start</code>,<code>stop</code>, or <code>step</code> are negative, nonnegative, or <code>None</code>. As an example,
take <code>a[4:-2:-2]</code>, where <code>a</code> is a one-dimensional array. This slices every
other element from the third element to the second from the last. What will
the shape of this sliced array be? The answer is <code>(0,)</code> if the original shape
is less than 1 or greater than 5, and <code>(1,)</code> otherwise.</p>
<p>Code that manipulates slices will tend to have a lot of <code>if</code>/<code>else</code> chains for
these different cases. And due to 0-based indexing, half-open semantics,
wraparound behavior, clipping, and step logic, the formulas are often quite
difficult to write down.</p>
<p class="more"><a href="2020/04/introducing-ndindex-a-python-library-for-manipulating-indices-of-ndarrays/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/04/pytorch-tensoriterator-internals/" class="u-url">PyTorch TensorIterator Internals</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/sameer-deshmukh/">Sameer Deshmukh</a>
            </span></p>
            <p class="dateline">
            <a href="2020/04/pytorch-tensoriterator-internals/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-13T10:39:56-05:00" itemprop="datePublished" title="2020-04-13">2020-04-13</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/c%2B%2B/" rel="tag">C++</a></li>
            <li><a class="tag p-category" href="../categories/pytorch/" rel="tag">PyTorch</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p class="alert alert-warning">The history section of this post is still relevant, but <code>TensorIterator</code>'s
interface has changed significantly. For an update on the new API, please check
out <a href="2021/04/pytorch-tensoriterator-internals-update/index.html">this new blog
post</a>.</p>
<p>PyTorch is one of the leading frameworks for deep learning. Its core data
structure is <code>Tensor</code>, a multi-dimensional array implementation with many
advanced features like auto-differentiation. PyTorch is a massive
codebase (approx. <a href="https://www.openhub.net/p/pytorch">a million lines</a> of
C++, Python and CUDA code), and having a method for iterating over tensors in a
very efficient manner that is independent of data type, dimension, striding and
hardware is a critical feature that can lead to a very massive simplification
of the codebase and make distributed development much faster and smoother. The
<a href="https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/TensorIterator.cpp"><code>TensorIterator</code></a>
C++ class within PyTorch is a complex yet useful class that is used for
iterating over the elements of a tensor over any dimension and implicitly
parallelizing various operations in a device independent manner.</p>
<p>It does this through a C++ API that is independent of type and device of the
tensor, freeing the programmer of having to worry about the datatype or device
when writing iteration logic for PyTorch tensors. For those coming from the
NumPy universe, <code>NpyIter</code> is a close cousin of <code>TensorIterator</code>.</p>
<p>This post is a deep dive into how <code>TensorIterator</code> works, and is an essential
part of learning to contribute to the PyTorch codebase since iterations over
tensors in the C++ codebase are extremely commonplace. This post is aimed at
someone who wants to contribute to PyTorch, and you should at least be familiar
with some of the basic terminologies of the PyTorch codebase that can be found
in Edward Yang's excellent <a href="http://blog.ezyang.com/2019/05/pytorch-internals">blog post</a>
on PyTorch internals.  Although <code>TensorIterator</code> can be used for both CPUs and
accelerators, this post has been written keeping in mind usage on the CPU.
Although there can be some dissimilarities between the two, the overall
concepts are the same.</p>
<p class="more"><a href="2020/04/pytorch-tensoriterator-internals/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/03/documentation-as-a-way-to-build-community/" class="u-url">Documentation as a way to build Community</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/melissa-mendonca/">Melissa Mendonça</a>
            </span></p>
            <p class="dateline">
            <a href="2020/03/documentation-as-a-way-to-build-community/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-14T07:25:55-05:00" itemprop="datePublished" title="2020-03-14">2020-03-14</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>As a long time user and participant in open source communities, I've always known that documentation is far from being a solved problem. At least, that's the impression we get from many developers: "writing docs is boring"; "it's a chore, nobody likes to do it". I have come to realize I'm one of those rare people who likes to write both code and documentation. </p>
<p>Nobody will argue against documentation. It is clear that for an open-source software project, documentation is the public face of the project. The docs influence how people interact with the software and with the community. It sets the tone about inclusiveness, how people communicate and what users and contributors can do. Looking at the results of a “NumPy Tutorial” search on any search engine also gives an idea of the demand for this kind of content - it is possible to find documentation about how to read the NumPy documentation!</p>
<p>I've started working at Quansight in January, and I have started doing work related to the <a href="https://labs.quansight.org/blog/2019/11/numpy-openblas-CZI-grant/">NumPy CZI Grant</a>. As a former professor in mathematics, this seemed like an interesting project both because of its potential impact on the NumPy (and larger) community and because of its relevance to me, as I love writing educational material and documentation. Having official high-level documentation written using up-to-date content and techniques will certainly mean more users (and developers/contributors) are involved in the NumPy community.</p>
<p>So, if everybody agrees on its importance, why is it so hard to write good documentation?</p>
<p class="more"><a href="2020/03/documentation-as-a-way-to-build-community/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/03/uarray-gsoc-participation/" class="u-url">uarray: GSoC Participation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/hameer-abbasi/">Hameer Abbasi</a>
            </span></p>
            <p class="dateline">
            <a href="2020/03/uarray-gsoc-participation/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-12T13:39:00+01:00" itemprop="datePublished" title="2020-03-12">2020-03-12</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/big-data/" rel="tag">Big data</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
            <li><a class="tag p-category" href="../categories/scipy/" rel="tag">SciPy</a></li>
            <li><a class="tag p-category" href="../categories/tensors/" rel="tag">Tensors</a></li>
            <li><a class="tag p-category" href="../categories/uarray/" rel="tag">uarray</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I'm pleased to announce that <code>uarray</code> is participating in GSoC '20 as a sub-organization under the umbrella of the Python Software Foundation. Our ideas page is up <a href="https://uarray.org/en/latest/gsoc/2020/ideas.html">here</a>, go take a look and see if you (or someone you know) is interested in participating, either as a student or as a mentor.</p>
<p>Prasun Anand and Peter Bell and myself will be mentoring, and we plan to take a maximum of two students, unless more community mentors show up.</p>
<p>There have been <a href="https://github.com/Quansight-Labs/uarray/pulls?q=is%3Apr+is%3Aclosed">quite</a> <a href="https://github.com/Quansight-Labs/unumpy/pulls?q=is%3Apr+is%3Aclosed">a few</a> <a href="https://github.com/Quansight-Labs/udiff/pulls?q=is%3Apr+is%3Aclosed">pull requests</a> already to qualify from prospective students, some even going as far as to begin the work described in the idea they plan to work on.</p>
<p>We're quite excited by the number of students who have shown an interest in participating, and we look forward to seeing excellent applications! What's more exciting, though, are some of the first contributions from people not currently at Quansight, in the true spirit of open-source software!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/02/whats-next-for-pydatasparse/" class="u-url">Planned architectural work for PyData/Sparse</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/hameer-abbasi/">Hameer Abbasi</a>
            </span></p>
            <p class="dateline">
            <a href="2020/02/whats-next-for-pydatasparse/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-11T12:30:00+01:00" itemprop="datePublished" title="2020-03-11">2020-03-11</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/big-data/" rel="tag">Big data</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
            <li><a class="tag p-category" href="../categories/scipy/" rel="tag">SciPy</a></li>
            <li><a class="tag p-category" href="../categories/sparse/" rel="tag">Sparse</a></li>
            <li><a class="tag p-category" href="../categories/tensors/" rel="tag">Tensors</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>What have we been doing so far? 🤔</h2>
<h3>Research 📚</h3>
<p>A lot of behind the scenes work has been taking place on PyData/Sparse. Not so much in terms of code, more in terms of research and community/team building. I've more-or-less decided to use the structure and the research behind the <a href="https://github.com/tensor-compiler/taco">Tensor Algebra Compiler</a>, the work of Fredrik Kjolstad and his collaborators at MIT. 🙇🏻‍♂️ To this end, I've read/watched the following talks and papers:</p>
<p class="more"><a href="2020/02/whats-next-for-pydatasparse/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/02/my-unexpected-dive-into-open-source-python/" class="u-url">My Unexpected Dive into Open-Source Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mars-lee/">Mars Lee</a>
            </span></p>
            <p class="dateline">
            <a href="2020/02/my-unexpected-dive-into-open-source-python/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-21T12:38:07-06:00" itemprop="datePublished" title="2020-02-21">2020-02-21</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/pydata/" rel="tag">PyData</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="Header Image" src="../images/codesprite-comics/My-Unexpected-Dive-Into-Open-Source-Python-Illustration.png"><em>Header illustration by author, Mars Lee</em></p>
<p>I'm very happy to announce that I have joined <a href="https://www.quansight.com/">Quansight</a> as a front-end developer and designer! It was a happy coincidence how I joined- the intersection of my skills and the open source community's expanded vision.</p>
<p class="more"><a href="2020/02/my-unexpected-dive-into-open-source-python/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2020/02/creating-the-ultimate-terminal-experience-in-Spyder-4-with-Spyder-Terminal/" class="u-url">Creating the ultimate terminal experience in Spyder 4 with Spyder-Terminal</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stephannie-jimenez/">Stephannie Jimenez</a>
            </span></p>
            <p class="dateline">
            <a href="2020/02/creating-the-ultimate-terminal-experience-in-Spyder-4-with-Spyder-Terminal/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-14T14:00:00-05:00" itemprop="datePublished" title="2020-02-14">2020-02-14</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The <a href="https://github.com/spyder-ide/Spyder-Terminal">Spyder-Terminal project</a> is revitalized! The new 0.3.0 version adds numerous features that improves the user experience, and enhances compatibility with the latest Spyder 4 release, in part thanks to the improvements made in the <a href="https://xtermjs.org/">xterm.js</a> project.</p>
<p class="more"><a href="2020/02/creating-the-ultimate-terminal-experience-in-Spyder-4-with-Spyder-Terminal/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/12/metadsl-talk/" class="u-url">metadsl PyData talk</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/saul-shanabrook/">Saul Shanabrook</a>
            </span></p>
            <p class="dateline">
            <a href="2019/12/metadsl-talk/" rel="bookmark">
            <time class="published dt-published" datetime="2019-12-24T06:00:00-05:00" itemprop="datePublished" title="2019-12-24">2019-12-24</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/metadsl/" rel="tag">metadsl</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>metadsl PyData talk</h2>
<p>PyData NYC just ended and I thought it would be good to collect my thoughts on <a href="https://metadsl.readthedocs.io/en/latest/"><code>metadsl</code></a> based on the many conversations I had there surrounding it. This is a rather long post, so if you are just looking for some code <a href="https://mybinder.org/v2/gh/Quansight-Labs/metadsl/959575fe6d6df884b987954c017dfa7f7c99b61a?urlpath=lab/tree/explorations/2109.12.07%20PyData%20Talk.ipynb"><strong>here is a Binder link for my talk</strong></a>. Also, here is the talk I gave a month or so later on the same topic in Austin:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cdWdTPL7zrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>What is <code>metadsl</code>?</h3>
<pre class="code literal-block"><span></span><code><span class="k">class</span> <span class="nc">Number</span><span class="p">(</span><span class="n">metadsl</span><span class="o">.</span><span class="n">Expression</span><span class="p">):</span>
   <span class="nd">@metadsl</span><span class="o">.</span><span class="n">expression</span>
   <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
       <span class="o">...</span>

   <span class="nd">@metadsl</span><span class="o">.</span><span class="n">expression</span>
   <span class="nd">@classmethod</span>
   <span class="k">def</span> <span class="nf">from_int</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
       <span class="o">...</span>


<span class="nd">@metadsl</span><span class="o">.</span><span class="n">rule</span>
<span class="k">def</span> <span class="nf">add_zero</span><span class="p">(</span><span class="n">y</span><span class="p">:</span> <span class="n">Number</span><span class="p">):</span>
   <span class="k">yield</span> <span class="n">Number</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">y</span>
   <span class="k">yield</span> <span class="n">y</span> <span class="o">+</span> <span class="n">Number</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">y</span>
</code></pre>


<p class="more"><a href="2019/12/metadsl-talk/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/11/variable-explorer-improvements-in-Spyder-4/" class="u-url">Variable Explorer improvements in Spyder 4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/daniel-althviz/">Daniel Althviz</a>
            </span></p>
            <p class="dateline">
            <a href="2019/11/variable-explorer-improvements-in-Spyder-4/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-28T20:00:00-05:00" itemprop="datePublished" title="2019-11-28">2019-11-28</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/spyder/" rel="tag">Spyder</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><a href="https://www.spyder-ide.org/">Spyder</a> 4 will be released very soon with lots of interesting new features that you'll want to check out, reflecting years of effort by the team to improve the user experience. In this post, we will be talking about the improvements made to the Variable Explorer.</p>
<p>These include the brand new Object Explorer for inspecting arbitrary Python variables, full support for MultiIndex dataframes with multiple dimensions, and the ability to filter and search for variables by name and type, and much more.</p>
<p>It is important to mention that several of the above improvements were made possible through integrating the work of two other projects. Code from <a href="https://github.com/TabViewer/gtabview">gtabview</a> was used to implement the multi-dimensional Pandas indexes, while <a href="https://github.com/titusjan/objbrowser">objbrowser</a> was the foundation of the new Object Explorer.</p>
<p class="more"><a href="2019/11/variable-explorer-improvements-in-Spyder-4/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019/11/numpy-openblas-CZI-grant/" class="u-url">A new grant for NumPy and OpenBLAS!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="2019/11/numpy-openblas-CZI-grant/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-14T20:00:00Z" itemprop="datePublished" title="2019-11-14">2019-11-14</time></a>
            </p>
        </div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../categories/funding/" rel="tag">funding</a></li>
            <li><a class="tag p-category" href="../categories/labs/" rel="tag">Labs</a></li>
            <li><a class="tag p-category" href="../categories/numpy/" rel="tag">NumPy</a></li>
            <li><a class="tag p-category" href="../categories/openblas/" rel="tag">OpenBLAS</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I'm very pleased to announce that NumPy and OpenBLAS just received a $195,000 grant from
the Chan Zuckerberg Initiative, through its
<a href="https://chanzuckerberg.com/rfa/essential-open-source-software-for-science/">Essential Open Source Software for Science</a>
(EOSS) program! This is good news for both projects, and I'm particularly excited about
the types of activities we'll be undertaking, what this will mean in terms of growing
the community, and to be part of the first round of funded projects of this visionary program.</p>
<h3>The program</h3>
<p>The <a href="https://chanzuckerberg.com/newsroom/chan-zuckerberg-initiative-awards-5-million-for-open-source-software-projects-essential-to-science/">press release</a>
gives a high level overview of the program, and the
<a href="https://chanzuckerberg.com/eoss/proposals">grantee website</a> lists the 32 successful applications.
Other projects that got funded include SciPy and Matplotlib (it's the very first
significant funding for both projects!), Pandas, Zarr, scikit-image, JupyterHub, and
Bioconda - we're in good company!</p>
<p>Nicholas Sofroniew and Dario Taborelli, two of the people driving the EOSS program, wrote
a blog post that's well worth reading about the motivations for starting this program and
the 42 projects that applied and got funded:
<a href="https://medium.com/@cziscience/4ab7f8d4f5dd">The Invisible Foundations of Biomedicine</a>.</p>
<p class="more"><a href="2019/11/numpy-openblas-CZI-grant/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next">
                <a href="index-4.html" rel="prev">Newer posts</a>
            </li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
