<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Community-driven open source and funded development | Quansight Labs</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://labs.quansight.org/blog/2019/05/community-driven-opensource-funded-development/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../../../../assets/css/tipuesearch.css">
<meta name="author" content="Ralf Gommers">
<meta property="description" content="Quansight Labs is an experiment for us in a way. One of our main aims is to
channel more resources into community-driven PyData projects, to keep them
healthy and accelerate their development. And do ">
<link rel="prev" href="../python-package-function-usage/" title="Measuring API usage for popular numerical and scientific libraries" type="text/html">
<link rel="next" href="../metadsl-dsl-framework/" title="metadsl: A Framework for Domain Specific Languages in Python" type="text/html">
<meta property="og:site_name" content="Quansight Labs">
<meta property="og:title" content="Community-driven open source and funded development">
<meta property="og:url" content="https://labs.quansight.org/blog/2019/05/community-driven-opensource-funded-development/">
<meta property="og:description" content="Quansight Labs is an experiment for us in a way. One of our main aims is to
channel more resources into community-driven PyData projects, to keep them
healthy and accelerate their development. And do ">
<meta property="og:image" content="https://labs.quansight.org/images/QuansightLabs_logo_V2.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-29T00:00:00-05:00">
<meta property="article:tag" content="community">
<meta property="article:tag" content="funding">
<meta property="article:tag" content="Labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@quansightai">
<meta property="twitter:image" content="https://labs.quansight.org/images/QuansightLabs_logo_V2.png">
<link rel="stylesheet" href="../../../../assets/css/quansightlabs.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://labs.quansight.org/">
            <img src="../../../../images/QuansightLabs_logo_V1_white.png" alt="Quansight Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../../projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../../../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Community-driven open source and funded development</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../../../authors/ralf-gommers/">Ralf Gommers</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-29T00:00:00-05:00" itemprop="datePublished" title="2019-05-29">2019-05-29</time></a>
            </p>
            

        </div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../../../../categories/funding/" rel="tag">funding</a></li>
            <li><a class="tag p-category" href="../../../../categories/labs/" rel="tag">Labs</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <div>
<p>Quansight Labs is an experiment for us in a way. One of our main aims is to
channel more resources into community-driven PyData projects, to keep them
healthy and accelerate their development. <em>And do so in a way that projects
themselves stay in charge.</em></p>
<p>This post explains one method we're starting to use for this. I'm writing it
to be transparent with projects, the wider community and potential funders
about what we're starting to do. As well as to explicitly solicit feedback on
this method.</p>
<h3>Community work orders</h3>
<p>If you talk to someone about supporting an open source project, in particular a
well-known one that they rely on (e.g. NumPy, Jupyter, Pandas), they're often
willing to listen and help. What you quickly learn though is that they want
to know in some detail what will be done with the funds provided. This is
true not only for companies, but also for individuals. In addition, companies
will likely want a written agreement and some form of reporting about the
progress of the work. To meet this need we came up with <em>community work
orders</em> (CWOs) - agreements that outline what work will be done on a project
(implementing new features, release management, improving documentation,
etc.) and outlining a reporting mechanism. What makes a CWO different from a
consulting contract? Key differences are:</p>
<ol>
<li>It must be work that is done on the open source project itself (and not e.g.
   on a plugin for it, or a customization for the client).</li>
<li>The developers must have a reasonable amount of freedom to decide what to
   work on and what the technical approach will be, within the broad scope of
   the agreement.</li>
<li>Deliverables cannot be guaranteed to end up in a project; instead the funder
   gets the promise of a best effort of implementation and working with the
   community.</li>
</ol>
<h3>Respecting community processes</h3>
<p>Point 3 above is particularly important: <em>we must respect how open source
projects make decisions</em>. If the project maintainers decide that they don't
want to include a particular change or new feature, that's their decision to
make. Any code change proposed as part of work on a CWO has to go through the
same review process as any other change, and be accepted on its merits. The
argument "but someone paid for this" isn't particularly strong, nor is one
that reviewers should have to care about. Now of course we don't expect it to
be common for work to be rejected. An important part of the Quansight value
proposition is that because we understand how open source works and many of
our developers are maintainers and contributors of the open source projects
already, we propose work that the community already has interest in and we
open the discussion about any major code change early to avoid issues.</p>
<!-- TEASER_END -->

<p>There may be other community processes or preferences to respect. For example,
JupyterLab has a <a href="https://github.com/jupyterlab/jupyterlab/blob/master/CORPORATE.md">Corporate Engagement and Contribution Guide</a>
which formulates guidelines for how corporations should engage with and
contribute to the project.</p>
<p>The principle is simple here: be considerate to what the community wants, and
operate transparently so if we make honest mistakes we get feedback and can
take corrective action quickly.</p>
<h3>Engaging companies to fund work on projects</h3>
<p>There's an impedance mismatch between companies and open source projects. For
starters, it may not be clear who speaks for the project - a "steering
council", one or more maintainers, an entity like NumFOCUS, or ...? Then,
when you do talk to someone involved in the project, chances are that he or she
will not be in a position to do anything. I've personally experiences this
multiple times in the past. As one of the more visible maintainers of SciPy and
NumPy I received offers of financial support or paid development work
occasionally. The answer was always easy: even if I were interested, I have a
job and my employment contract does not allow me to take on any other paid
work.  So I cannot help you. Referring the inquirer to, e.g., NumFOCUS doesn't
help - unless there's a developer who is in the position to accept a contract,
not much can be done.</p>
<p>Quansight Labs changes this dynamic. There's a pool of people at Quansight
that we can draw on already. The chicken and egg problem (how to start a
career working on open source before you have contracts in place) is much
more tractable now, because we can hire developers to work on a mix of open
source and consulting, and ramp up the time spent on open source as funding
allows.</p>
<p>That brings us to the next step: how to bring in this funding. With Matt
Harward and Jim Martino we have a couple of very good sales people, who aim
to find companies to engage in open source activities and to build long-term
relationships with. In their contacts with potential clients, they can
explore whether a CWO is of interest to the client and pull in a more
technical person familiar with the project(s) of interest to the client as
the conversation progresses. To get started though, they need conversation
starters - things the open source project wants or needs. Telling a client
"good to hear that you're interested in NumPy, they need some general
maintenance" isn't going to go very far. Which brings us to: roadmaps.</p>
<h3>Of roadmaps and road blocks</h3>
<blockquote>
<p>A roadmap is a strategic plan that defines a goal or desired outcome, [...].
It also serves as a communication tool, a high-level document that helps
articulate the strategic thinking — the why — behind both goal and the plan
for getting there.</p>
</blockquote>
<p><em>Adapted from <a href="https://www.productplan.com/roadmap-basics">here</a>. Note that
"plan" does not imply a timeline (that's usually not possible to specify for
open source projects).</em></p>
<p>A few years ago the number of projects in the PyData ecosystem that had a
roadmap was at or very close to zero. That's slowly starting to change. At
last years' NumFOCUS Summit, Brian Granger and I led a session on roadmaps,
to share experiences and best practices in writing roadmaps. In preparation
for that session I surveyed the roadmaps of all NumFOCUS projects. About half
the projects had a roadmap, and of those roadmap again about half was
outdated or very incomplete. So eight months ago only 25% of projects had a
good roadmap, today it's probably a little higher. That's not a lot if we
want to find roadmap items as conversation starters for all projects we're
interested in. Luckily we can talk to project maintainers and get a few big
ticket items from them (in most cases) that we can use instead.</p>
<p>Here's the idea: we look at a project roadmap, take a couple of ideas that we
think are most likely to be of interest to a company, put those on a
brochure, and let our sales team take it from there to use (to support a 
conversation, generate some initial interest, provide an overview of the
breadth of our interests and capabilities at Quansight Labs, etc.). Here's what
that currently looks like:</p>
<p><img alt="Roadmap brochure items for NumPy and SciPy" src="../../../../images/roadmap_screenshot_numpy_scipy.png"></p>
<p>We aim for wide coverage, even if we don't employ a project maintainer (yet).
For example, Matplotlib is an important part of the PyData ecosystem, so we
want to include it. If there's interest, we talk to the Matplotlib core team
and hire or contract a developer that's a good fit. Sometimes the egg has to
come before the chicken.</p>
<p>This process mostly seems to work. The exception is when a project does not
want to provide any roadmap items. That can have different reasons. Some
developers simply don't like the word "roadmap", because they are of the
opinion that it implies a promise or a timeline. That's mostly semantics
though - if "wish list" works better, simply use that instead. For the
purpose of listing some high priority items, the exact name you use doesn't
really matter. And if you really can't think of any high priority wants or
needs, then perhaps your project is done (is it, really? you don't want
funding? nor volunteer contributors?).</p>
<p>One of the things we (Anthony Scopatz and I) will continue doing is working
with projects to improve their roadmaps. If you're interested in this, please
reach out.</p>
<h3>Relationship with NumFOCUS</h3>
<p>Now I hear you asking: why can't NumFOCUS do all this? The answer is: it
depends. If any company wants to provide funds to support a project with no
strings attached, doing that via NumFOCUS is likely the best option and we
will advise that company to go that route. The nonprofit status of NumFOCUS
ensures that the funding is tax-deductible (at least in the US), which is
likely to be appealing. It's important to understand though that that for
provided funding to be deductible, it has to be <em>unrestricted</em>. It cannot be
"work for hire". A concrete example: giving $100k to support Jupyter
development is tax-deductible, giving the same amount to implement a better
table widget in Jupyter (or any other concrete feature) is not.</p>
<p>Another important difference is that NumFOCUS does not have developers on
staff. NumFOCUS provides services to open source projects, therefore its
staff is mainly skilled in things like financial administration, event
planning, and marketing. When a project wants to use the funds administered
for them by NumFOCUS, it needs to subcontract to an individual contractor or
another company. Therefore Quansight Labs being a subcontractor to NumFOCUS
for work an open source project wants done is perfectly feasible. Now of
course, if funding is not tax-deductible because it's for specific features
and it needs to be executed by a developer or team employed by Quansight
Labs, going via NumFOCUS can be an extra layer of indirection/overhead. At
that point, a CWO may be the better option.</p>
<p>So in summary:</p>
<ul>
<li>If funding is unrestricted and in support of an open source project, go
  to NumFOCUS.</li>
<li>If the funding is for a particular purpose and requires a statement of work,
  consider a community work order with Quansight Labs.</li>
</ul>
<h3>What to pay for?</h3>
<p>There's a set of important questions that I haven't touched upon yet about
introducing money into a (mostly) volunteer-driven project. This will be the
topic of a follow-up post, as well as a talk at SciPy'19 which evalutes the
state of NumPy after a first year of paid development by two full-time
engineers. One thing is clear: introducing funding into a community-driven
project has to be given careful thought. We should aim to pay for things that
increase the health of the project and make the lives of volunteer contributors
easier rather than harder.</p>
<h3>Give us feedback</h3>
<p>We want to hear from you. Whether you have critical feedback, a particular
concern, an idea or opportunity that could help, or anything else that's
relevant - please tell us about it. We are trying to do something here that
we know is hard. Working with a large and diverse community is challenging.
We feel that it will be ultimately very effective and rewarding though.</p>
<p>You can reach out via email (<code>rgommers@quansight.com</code>), Twitter
(<code>@quansightai</code>), or in person at one of the many conferences we visit. I will
also actively be reaching out to maintainers of the projects we're including in
our sales and marketing conversations.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../python-package-function-usage/" rel="prev" title="Measuring API usage for popular numerical and scientific libraries">Previous post</a>
            </li>

            <li class="archive">
                <a href="../../../../archive.html" rel="archive" title="Archive ">Archive</a>
            </li>

            <li class="next">
                <a href="../metadsl-dsl-framework/" rel="next" title="metadsl: A Framework for Domain Specific Languages in Python">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="../../../../team">Quansight Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
